PORT=3000
REACT_APP_INFURA_KEY=db0b7b205b5a4889bd6ba73641c3fd6f
REACT_APP_TREZOR_MANIFEST_EMAIL=
REACT_APP_TREZOR_MANIFEST_URL=
REACT_APP_FORTMATIC_KEY_MAINNET=pk_live_D414E9EC791CC365
REACT_APP_FORTMATIC_KEY_KOVAN=pk_test_98C028905B3AB06A
REACT_APP_PORTIS_DAPP_ID=
REACT_APP_PORTIS_NETWORK=
REACT_APP_ETHERSCAN_KEY=
REACT_APP_TERMINAL_KEY=
REACT_APP_TERMINAL_PROJECT_ID=
REACT_APP_MOONPAY_KEY_TEST=
REACT_APP_MOONPAY_KEY_PROD=
REACT_APP_TRANSAK_KEY_TEST=
REACT_APP_TRANSAK_KEY_PROD=
REACT_APP_TOTLE_KEY=
REACT_APP_RAMP_KEY=
REACT_APP_BICONOMY_KEY=_O--12jvN.5b7568e1-e607-444c-aeb1-bf2513706fe7
REACT_APP_BICONOMY_APPID=
REACT_APP_IDLE_KEY=bPrtC2bfnAvapyXLgdvzVzW8u8igKv6E